CREATE TABLE  "PLACE" 
   (	"PLACE_ID" VARCHAR2(100) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"COUNTRY" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"LATITUDE1" FLOAT(126), 
	"LONGITUDE1" FLOAT(126), 
	"LATITUDE2" FLOAT(126), 
	"LONGITUDE2" FLOAT(126), 
	"LATITUDE3" FLOAT(126), 
	"LONGITUDE3" FLOAT(126), 
	"LATITUDE4" FLOAT(126), 
	"LONGITUDE4" FLOAT(126), 
	 CONSTRAINT "PLACE_CON" PRIMARY KEY ("PLACE_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "TWEET" 
   (	"TWEET_ID" NUMBER NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"PLACE_ID" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"CREATED_AT" TIMESTAMP (6), 
	"TWEET_TEXT" VARCHAR2(300) COLLATE "USING_NLS_COMP", 
	"RETWEET_COUNT" NUMBER, 
	"LIKES_COUNT" NUMBER, 
	 CONSTRAINT "TWEET_CON" PRIMARY KEY ("TWEET_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "USERS" 
   (	"USER_ID" NUMBER, 
	"NAME" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"LOCATION" VARCHAR2(100) COLLATE "USING_NLS_COMP", 
	"FOLLOWER_COUNT" NUMBER, 
	"FOLLOWING_COUNT" NUMBER, 
	"TWEETS_COUNT" NUMBER, 
	"IS_VERIFIED" CHAR(1) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "USERS_CON" PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
CREATE TABLE  "MODEL" 
   (	"MODEL_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TWEET_ID_PK" NUMBER NOT NULL ENABLE, 
	"TWEET_ID" NUMBER, 
	"TWEET_TEXT" VARCHAR2(300) COLLATE "USING_NLS_COMP", 
	"CLEANTWEET" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"LENGTHREVIEW" FLOAT(126), 
	"NUMPUNCTUATIONS" FLOAT(126), 
	"NUMHASHTAGS" FLOAT(126), 
	"NUMSENTENCES" FLOAT(126), 
	"NUMWORDS" FLOAT(126), 
	"NUMATSIGNS" FLOAT(126), 
	"NUMBER_OF_TWEET" FLOAT(126), 
	"MEANWORDLENGTH" FLOAT(126), 
	"NUMCHARACTERS" FLOAT(126), 
	"SPLIT" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"TAGS" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"CLEAN_TAG" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"SENTIMENT" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"NEG" FLOAT(126), 
	"NEU" FLOAT(126), 
	"POS" FLOAT(126), 
	"TIPO" VARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"HATEFUL" FLOAT(126), 
	"TARGETED" FLOAT(126), 
	"AGGRESSIVE" FLOAT(126), 
	"EMOCION" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"OTHERS" FLOAT(126), 
	"JOY" FLOAT(126), 
	"SADNESS" FLOAT(126), 
	"ANGER" FLOAT(126), 
	"SURPRISE" FLOAT(126), 
	"DISGUST" FLOAT(126), 
	"FEAR" FLOAT(126), 
	 CONSTRAINT "MODEL_CON" PRIMARY KEY ("TWEET_ID_PK")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP"
/
