name: "Backtrack"
type: "task"
version: "2.0"
description: "Asks the user if needs more help"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "MoreHelpVar"
  type: "entity"
  entityName: "AnswerYN"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "finalMessage"
states:
  finalMessage:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "I hope I've helped, if you need anything else don't hesitate to ask. Thank you."
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
