name: "EmergencyMessage"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "EmergencyTypeVar"
  type: "entity"
  entityName: "EmergencyType"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "QuestionOne"
states:
  CatastropheEmergency:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Contact to Municipal Coordination of Civil Protection and Firefighters\n55 5870 1783"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  MedicalEmergency:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Contact to Cruz Roja Cuautitlán Izcalli 55 5873 3535"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  QuestionOne:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "What is your emergency?"
          type: "text"
      keepTurn: true
    transitions:
      next: "questionTwo"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  Emergencies:
    component: "System.Switch"
    properties:
      source: "${EmergencyTypeVar.value.value}"
    transitions:
      actions:
        Psychological: "PsychologicalEmergency"
        Catastrophe: "CatastropheEmergency"
        General: "General"
        Medical: "MedicalEmergency"
        Security: "SecurityEmergency"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  PsychologicalEmergency:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Contact to Línea de la Vida: 800 911 2000"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  General:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Contact the national emergency number 911"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  questionTwo:
    component: "System.CommonResponse"
    properties:
      variable: "EmergencyTypeVar"
      processUserMessage: true
      prompt: "Select an option"
    transitions:
      next: "Emergencies"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
  SecurityEmergency:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Contact to Public Safety and Municipal Traffic Cuautitlán Deparment of Izcalli 55 5871 1111"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
