name: "Home"
type: "task"
version: "2.0"
description: "Shows the initial messages"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "InitialVar"
  type: "entity"
  entityName: "GeneralOptions"
  description: "Saves the first answer"
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "Greetings"
states:
  GeneralOptions:
    component: "System.Switch"
    properties:
      source: "${InitialVar.value.value}"
    transitions:
      actions:
        More: "MoreOptionsMessage"
        Emergency: "EmergencyMessage"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  RestartOne:
    component: "System.InvokeFlow"
    properties:
      flow: "Backtrack"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  MoreOptionsMessage:
    component: "System.InvokeFlow"
    properties:
      flow: "MoreOptionsMessage"
    transitions:
      next: "RestartOne"
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  EmergencyMessage:
    component: "System.InvokeFlow"
    properties:
      flow: "EmergencyMessage"
    transitions:
      next: "RestartTwo"
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
  Greetings:
    description: "Shows the first message"
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Hi I'm TwiBot, the Digital Assistant for Cuautitlan Izcali. You can ask me for help. How can I help you today?"
          type: "text"
      keepTurn: true
    transitions:
      next: "questionOne"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  questionOne:
    description: "How can I help you?"
    component: "System.CommonResponse"
    properties:
      variable: "InitialVar"
      processUserMessage: true
      prompt: "How can I help you?"
    transitions:
      next: "GeneralOptions"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
  RestartTwo:
    component: "System.InvokeFlow"
    properties:
      flow: "Backtrack"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        flow: false
