name: "MoreOptionsMessage"
type: "task"
version: "2.0"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "MoreOptionsVar"
  type: "entity"
  entityName: "MoreOptionsTwo"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "MoreOptionsV"
  type: "entity"
  entityName: "MoreOptions"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "SecurityVar"
  type: "entity"
  entityName: "MoreOptionsOne"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "GVar"
  type: "entity"
  entityName: "MoreOptionsTwo"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "GeneralinfVar"
  type: "entity"
  entityName: "MoreOptionsTwo"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
- name: "Test"
  type: "list"
  description: ""
  metadata:
    isFreeMarker: false
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "questionOne"
states:
  SecurityOp:
    component: "System.Switch"
    properties:
      source: "${SecurityVar.value.value}"
    transitions:
      actions:
        AnimalAbuse: "AnimalAbuse"
        Covid19: "Covid19"
        Complaints: "Complaints"
        GovernmentSupport: "GovernmentSupport"
        AbuseOrViolence: "AbuseViolence"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  OlderAdults:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Resources that can help you on this topic:\n\n* INAPAM credential\nObtain the INAPAM credential, over 60 years of age: https://www.gob.mx/tramites/ficha/expedicion-de-la-credencial-inapam/INAPAM2791\n\n* Inapam Clubs\nCommunity spaces for training and human development for older adults:\nhttps://www.gob.mx/inapam/acciones-y-programas/clubes-inapam-a-nivel-nacional\n\n* University of Experience\nFor older adults: study languages, plastic arts, computers and training for work:\nhttps://umb.edomex.gob.mx/ues_adultos_mayores\n\n* Productive Linkage for Older Adults\nProductive Linkage Program for Older Adults Details at: \nhttps://www.gob.mx/inapam/acciones-y-programas/vinculacion-productiva-para-personas-adultas-mayores\n\n* Elderly Adults Pension\nDetails of the Universal Pension for Older Adults program: \nhttps://www.gob.mx/pensionpersonasadultasmayores"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  AbuseViolence:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "* IMIEMH\nEquality between Women and Men seeks to prevent, address and eradicate violence, the citizen service telephone number is 55-5864-2586\n\n* DIF Cuautitlan Izcalli\nWebsite http://difizcalli.gob.mx/\nTel. 55 5864 4959\n\n* Elderly\nInformative page: https://edomex.gob.mx/adultomayor\nTelephone line: 800 82 38 580, open from 9:00 a.m. to 6:00 p.m., Monday through Friday.\n\n* Telephone line without violence\n800 10 84 053"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  TwoTopics:
    component: "System.Switch"
    properties:
      source: "${MoreOptionsV.value.value}"
    transitions:
      actions:
        Security: "Security"
        Generalinf: "Generalinf"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  moreInfoQOne:
    component: "System.CommonResponse"
    properties:
      variable: "MoreOptionsV"
      processUserMessage: true
      prompt: "What do you want to know about?"
    transitions:
      next: "TwoTopics"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
  Security:
    component: "System.CommonResponse"
    properties:
      variable: "SecurityVar"
      processUserMessage: true
      prompt: "Select an option"
    transitions:
      next: "SecurityOp"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
  GeneralinfOp:
    component: "System.Switch"
    properties:
      source: "${GeneralinfVar.value.value}"
    transitions:
      actions:
        OfficialGovernmentPages: "OfficialGovernmentPages"
        InformationAboutYourMunicipality: "InformationAboutYourMunicipality"
        OlderAdults: "OlderAdults"
        NationalCatalog: "NationalCatalog"
        Schools: "Schools"
    metadata:
      propertySheetIsFreeMarkerMap:
        variable: false
        source: true
        requiresAuthorization: false
  AnimalAbuse:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Resources that can help you on this topic."
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  Covid19:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "We share the resources that can help you on this topic:\n\n* General information site: https://coronavirus.gob.mx/\n\n* Consult vaccination certificate: http://vacunacovid.gob.mx/wordpress/certificado_vacunacion_covid19/\n\n* Covid app:\nInclude this “The Ministry of Health of the Government of Mexico offers you this application that allows you to take care of yourself and your family. Discover how you should act in a timely manner against Coronavirus-2019 according to the evolution of your symptoms and your risk factors:\n\nPlay store: https://play.google.com/store/apps/details?id=mx.gob.www&hl=es_MX&gl=US\n\nApp store: https://apps.apple.com/mx/app/covid-19mx/id1505632889"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  OfficialGovernmentPages:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "You can contact the Municipal Government of Cuautitlán Izcalli on their official social networks. \n\n* Facebook: https://www.facebook.com/GobIzcalli/\n\n* Instagram: https://instagram.com/gobizcalli?utm_medium=copy_link\n\n* Twitter: https://twitter.com/GobIzcalli?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  InformationAboutYourMunicipality:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Detailed information on the municipality of Cuautitlán Izcalli can be consulted on Data México, a platform that integrates, visualizes and distributes public data from Mexico.\nhttps://datamexico.org/es/profile/geo/cuautitlan-izcalli"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  questionOne:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Chose more info please"
          type: "text"
      keepTurn: true
    transitions:
      next: "moreInfoQOne"
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  Complaints:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "You can submit complaints, suggestions or recognition of public servants, citizens or companies related to the Government of the State of Mexico at:\nhttps://portal.secogem.gob.mx/sam"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  NationalCatalog:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "You can consult information about procedures, services, inspections and regulations of Mexico in detail:\nhttps://catalogonacional.gob.mx/"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  GovernmentSupport:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Resources that can help you on this topic:\n\n* Elderly Adults Pension\nDetails of the Universal Pension for Older Adults program https://www.gob.mx/pensionpersonasadultasmayores\n\n* Poverty women\nPink Salary Program for women between the ages of 18 and 59, who have economic income below the poverty and extreme income poverty lines, who do not carry out a formal job and do not receive remuneration, who are pregnant or are mothers of one or more children of breastfeeding age. Information at: https://difem.edomex.gob.mx/salario-rosa-vulnerabilidad\n\n* Women home care\nPink Salary Program for Vulnerability for women aged 18 to 59, who are in poverty, are dedicated to housework, do not receive remuneration, are pregnant or are mothers of one or more children/ as of lactating age and who require monetary support. Information at: https://difem.edomex.gob.mx/salario-rosa-vulnerabilidad\n\n* Education Scholarships\nSecretary of Education of the State of Mexico, scholarships and support information at: https://seduc.edomex.gob.mx/becas"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  Schools:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "Resources that can help you on this topic:\n\n* SEP State of Mexico School Calendar: \nhttps://seduc.edomex.gob.mx/calendario-escuela\n\n* Check the educational centers available in Cuautitlán Izcalli: \nhttps://www.los-municipios.mx/escuelas-cuautitlan-izcalli.html"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
      propertySheetIsFreeMarkerMap:
        requiresAuthorization: false
  Generalinf:
    component: "System.CommonResponse"
    properties:
      variable: "GeneralinfVar"
      processUserMessage: true
      prompt: "Select an option"
    transitions:
      next: "GeneralinfOp"
    metadata:
      virtualComponent: "Virtual.Question"
      propertySheetIsFreeMarkerMap:
        variable: false
        prompt: true
        requiresAuthorization: false
